.layout {
  height: 100vh;
  .layout-header {
    display: flex;
    .layout-header-logo {
      width: 120px;
      height: 31px;
      background: rgba(255, 255, 255, 0.2);
      margin: 16px 28px 16px 0;
      float: left;
    }
    .layout-header-trigger {
      color: #fff;
      font-size: 22px;
      padding: 20px 17px;
      height: 100%;
    }
    .layout-header-menu {
      line-height: 64px;
      flex: 1;
      text-align: left;
    }
    .header-tool {
      width: 300px;
    }
  }
  .layout-side-menu {
    width: 200px;
    text-align: left;
  }
  .layout-content {
    padding: 0 16px 16px;
    .layout-content-wrapper {
      background: #fff;
      padding: 24px;
      margin: 0;
      min-height: 280px;
    }
  }
}
